#!/usr/bin/make

#defaults
LIB = foreseer

#main building variables
DOBJ    = static/obj/
DMOD    = static/mod/
DEXE    = static/
MAKELIB = ar -rcs $(DEXE)lib$(LIB).a $(DOBJ)*.o ; ranlib $(DEXE)lib$(LIB).a
DSRC    = src
FC      = gfortran
OPTSC   = -cpp -c -frealloc-lhs -O3 -J static/mod
OPTSL   = -J static/mod
VPATH   = $(DSRC) $(DOBJ) $(DMOD)
MKDIRS  = $(DOBJ) $(DMOD) $(DEXE)

#auxiliary variables
COTEXT  = "Compiling $(<F)"
LITEXT  = "Assembling $@"

#building rule
$(LIB): $(MKDIRS) $(DOBJ)$(LIB).o
	@echo $(LITEXT)
	@$(MAKELIB)

#compiling rules
$(DOBJ)foreseer_riemann_solver_compressible_exact.o: src/FORESEER/foreseer_riemann_solver_compressible_exact.F90 \
	$(DOBJ)flow_conservative_compressible.o \
	$(DOBJ)flow_conservative_object.o \
	$(DOBJ)flow_eos_object.o \
	$(DOBJ)foreseer_riemann_pattern_compressible_pvl.o \
	$(DOBJ)foreseer_riemann_solver_object.o \
	$(DOBJ)penf.o \
	$(DOBJ)vecfor.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)foreseer_riemann_solver_compressible_llf.o: src/FORESEER/foreseer_riemann_solver_compressible_llf.F90 \
	$(DOBJ)flow_conservative_compressible.o \
	$(DOBJ)flow_conservative_object.o \
	$(DOBJ)flow_eos_object.o \
	$(DOBJ)foreseer_riemann_pattern_compressible_pvl.o \
	$(DOBJ)foreseer_riemann_solver_object.o \
	$(DOBJ)penf.o \
	$(DOBJ)vecfor.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)foreseer_riemann_solver_compressible_pvl.o: src/FORESEER/foreseer_riemann_solver_compressible_pvl.f90 \
	$(DOBJ)flow_conservative_compressible.o \
	$(DOBJ)flow_conservative_object.o \
	$(DOBJ)flow_eos_object.o \
	$(DOBJ)foreseer_riemann_pattern_compressible_pvl.o \
	$(DOBJ)foreseer_riemann_solver_object.o \
	$(DOBJ)penf.o \
	$(DOBJ)vecfor.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)foreseer_riemann_solver_compressible_roe.o: src/FORESEER/foreseer_riemann_solver_compressible_roe.F90 \
	$(DOBJ)flow_conservative_compressible.o \
	$(DOBJ)flow_conservative_object.o \
	$(DOBJ)flow_eos_compressible.o \
	$(DOBJ)flow_eos_object.o \
	$(DOBJ)foreseer_riemann_pattern_compressible_pvl.o \
	$(DOBJ)foreseer_riemann_pattern_compressible_roe.o \
	$(DOBJ)foreseer_riemann_solver_object.o \
	$(DOBJ)penf.o \
	$(DOBJ)vecfor.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)foreseer_riemann_pattern_compressible_pvl.o: src/FORESEER/foreseer_riemann_pattern_compressible_pvl.f90 \
	$(DOBJ)flow_conservative_object.o \
	$(DOBJ)flow_eos_object.o \
	$(DOBJ)foreseer_riemann_pattern_compressible_object.o \
	$(DOBJ)penf.o \
	$(DOBJ)vecfor.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)foreseer_riemann_solver_object.o: src/FORESEER/foreseer_riemann_solver_object.f90 \
	$(DOBJ)flow_conservative_object.o \
	$(DOBJ)flow_eos_object.o \
	$(DOBJ)penf.o \
	$(DOBJ)vecfor.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)foreseer_riemann_pattern_compressible_object.o: src/FORESEER/foreseer_riemann_pattern_compressible_object.f90 \
	$(DOBJ)flow_conservative_compressible.o \
	$(DOBJ)flow_conservative_object.o \
	$(DOBJ)flow_eos_compressible.o \
	$(DOBJ)flow_eos_object.o \
	$(DOBJ)foreseer_riemann_pattern_object.o \
	$(DOBJ)penf.o \
	$(DOBJ)vecfor.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)foreseer_riemann_pattern_compressible_roe.o: src/FORESEER/foreseer_riemann_pattern_compressible_roe.f90 \
	$(DOBJ)flow_conservative_object.o \
	$(DOBJ)flow_eos_object.o \
	$(DOBJ)foreseer_riemann_pattern_compressible_object.o \
	$(DOBJ)penf.o \
	$(DOBJ)vecfor.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)foreseer_riemann_solver_compressible_hllc.o: src/FORESEER/foreseer_riemann_solver_compressible_hllc.F90 \
	$(DOBJ)flow_conservative_compressible.o \
	$(DOBJ)flow_conservative_object.o \
	$(DOBJ)flow_eos_object.o \
	$(DOBJ)foreseer_riemann_pattern_compressible_pvl.o \
	$(DOBJ)foreseer_riemann_solver_object.o \
	$(DOBJ)penf.o \
	$(DOBJ)vecfor.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)foreseer.o: src/FORESEER/foreseer.f90 \
	$(DOBJ)flow_compressible_transformations.o \
	$(DOBJ)flow_conservative_compressible.o \
	$(DOBJ)flow_conservative_object.o \
	$(DOBJ)flow_eos_compressible.o \
	$(DOBJ)flow_eos_object.o \
	$(DOBJ)flow_primitive_compressible.o \
	$(DOBJ)flow_primitive_object.o \
	$(DOBJ)foreseer_riemann_pattern_compressible_object.o \
	$(DOBJ)foreseer_riemann_pattern_compressible_pvl.o \
	$(DOBJ)foreseer_riemann_pattern_object.o \
	$(DOBJ)foreseer_riemann_solver_compressible_exact.o \
	$(DOBJ)foreseer_riemann_solver_compressible_hllc.o \
	$(DOBJ)foreseer_riemann_solver_compressible_llf.o \
	$(DOBJ)foreseer_riemann_solver_compressible_pvl.o \
	$(DOBJ)foreseer_riemann_solver_compressible_roe.o \
	$(DOBJ)foreseer_riemann_solver_object.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)foreseer_riemann_pattern_object.o: src/FORESEER/foreseer_riemann_pattern_object.f90 \
	$(DOBJ)flow_conservative_object.o \
	$(DOBJ)flow_eos_object.o \
	$(DOBJ)vecfor.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)penf.o: src/PENF/penf.F90 \
	$(DOBJ)penf_global_parameters_variables.o \
	$(DOBJ)penf_b_size.o \
	$(DOBJ)penf_stringify.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)penf_global_parameters_variables.o: src/PENF/penf_global_parameters_variables.F90
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)penf_b_size.o: src/PENF/penf_b_size.F90 \
	$(DOBJ)penf_global_parameters_variables.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)penf_stringify.o: src/PENF/penf_stringify.F90 \
	$(DOBJ)penf_b_size.o \
	$(DOBJ)penf_global_parameters_variables.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)flow_primitive_compressible_multispecie.o: src/FLOw/flow_primitive_compressible_multispecie.f90 \
	$(DOBJ)flow_eos_object.o \
	$(DOBJ)flow_field_object.o \
	$(DOBJ)flow_primitive_object.o \
	$(DOBJ)penf.o \
	$(DOBJ)vecfor.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)flow_field_object.o: src/FLOw/flow_field_object.f90 \
	$(DOBJ)penf.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)flow_conservative_compressible.o: src/FLOw/flow_conservative_compressible.f90 \
	$(DOBJ)flow_eos_object.o \
	$(DOBJ)flow_field_object.o \
	$(DOBJ)flow_conservative_object.o \
	$(DOBJ)penf.o \
	$(DOBJ)vecfor.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)flow_primitive_object.o: src/FLOw/flow_primitive_object.f90 \
	$(DOBJ)flow_eos_object.o \
	$(DOBJ)flow_field_object.o \
	$(DOBJ)penf.o \
	$(DOBJ)vecfor.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)flow_eos_compressible.o: src/FLOw/flow_eos_compressible.f90 \
	$(DOBJ)flow_eos_object.o \
	$(DOBJ)penf.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)flow_primitive_compressible.o: src/FLOw/flow_primitive_compressible.f90 \
	$(DOBJ)flow_eos_object.o \
	$(DOBJ)flow_field_object.o \
	$(DOBJ)flow_primitive_object.o \
	$(DOBJ)penf.o \
	$(DOBJ)vecfor.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)flow_compressible_transformations.o: src/FLOw/flow_compressible_transformations.f90 \
	$(DOBJ)flow_conservative_compressible.o \
	$(DOBJ)flow_eos_object.o \
	$(DOBJ)flow_primitive_compressible.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)flow_conservative_object.o: src/FLOw/flow_conservative_object.f90 \
	$(DOBJ)flow_eos_object.o \
	$(DOBJ)flow_field_object.o \
	$(DOBJ)penf.o \
	$(DOBJ)vecfor.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)flow.o: src/FLOw/flow.f90 \
	$(DOBJ)flow_compressible_transformations.o \
	$(DOBJ)flow_conservative_compressible.o \
	$(DOBJ)flow_conservative_object.o \
	$(DOBJ)flow_eos_compressible.o \
	$(DOBJ)flow_eos_object.o \
	$(DOBJ)flow_field_object.o \
	$(DOBJ)flow_primitive_compressible.o \
	$(DOBJ)flow_primitive_compressible_multispecie.o \
	$(DOBJ)flow_primitive_object.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)flow_eos_object.o: src/FLOw/flow_eos_object.f90 \
	$(DOBJ)penf.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)vecfor.o: src/VecFor/vecfor.F90 \
	$(DOBJ)penf.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

#phony auxiliary rules
.PHONY : $(MKDIRS)
$(MKDIRS):
	@mkdir -p $@
.PHONY : cleanobj
cleanobj:
	@echo deleting objects
	@rm -fr $(DOBJ)
.PHONY : cleanmod
cleanmod:
	@echo deleting mods
	@rm -fr $(DMOD)
.PHONY : clean
clean: cleanobj cleanmod
