#!/usr/bin/make

#defaults
LIB = vtkfortran

#main building variables
DOBJ    = static/obj/
DMOD    = static/mod/
DEXE    = static/
MAKELIB = ar -rcs $(DEXE)lib$(LIB).a $(DOBJ)*.o ; ranlib $(DEXE)lib$(LIB).a
DSRC    = src
FC      = gfortran
OPTSC   = -cpp -c -frealloc-lhs -O3 -J static/mod
OPTSL   = -J static/mod
VPATH   = $(DSRC) $(DOBJ) $(DMOD)
MKDIRS  = $(DOBJ) $(DMOD) $(DEXE)

#auxiliary variables
COTEXT  = "Compiling $(<F)"
LITEXT  = "Assembling $@"

#building rule
$(LIB): $(MKDIRS) $(DOBJ)$(LIB).o
	@echo $(LITEXT)
	@$(MAKELIB)

#compiling rules
$(DOBJ)vtkfortran.o: src/VTKFortran/vtk_fortran.f90 \
	$(DOBJ)vtk_fortran_pvtk_file.o \
	$(DOBJ)vtk_fortran_vtk_file.o \
	$(DOBJ)vtk_fortran_vtm_file.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)vtk_fortran_vtm_file.o: src/VTKFortran/vtk_fortran_vtm_file.F90 \
	$(DEXE)libbefor64.a \
	$(DEXE)libpenf.a \
	$(DOBJ)vtk_fortran_vtk_file_xml_writer_abstract.o \
	$(DOBJ)vtk_fortran_vtk_file_xml_writer_ascii_local.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)vtk_fortran_vtk_file_xml_writer_ascii_local.o: src/VTKFortran/vtk_fortran_vtk_file_xml_writer_ascii_local.f90 \
	$(DEXE)libpenf.a \
	$(DEXE)libstringifor.a \
	$(DOBJ)vtk_fortran_dataarray_encoder.o \
	$(DOBJ)vtk_fortran_vtk_file_xml_writer_abstract.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)vtk_fortran_dataarray_encoder.o: src/VTKFortran/vtk_fortran_dataarray_encoder.f90 \
	$(DEXE)libbefor64.a \
	$(DEXE)libpenf.a
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)vtk_fortran_pvtk_file.o: src/VTKFortran/vtk_fortran_pvtk_file.f90 \
	$(DEXE)libbefor64.a \
	$(DEXE)libpenf.a \
	$(DOBJ)vtk_fortran_vtk_file_xml_writer_abstract.o \
	$(DOBJ)vtk_fortran_vtk_file_xml_writer_ascii_local.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)vtk_fortran_vtk_file_xml_writer_binary_local.o: src/VTKFortran/vtk_fortran_vtk_file_xml_writer_binary_local.f90 \
	$(DEXE)libpenf.a \
	$(DEXE)libstringifor.a \
	$(DOBJ)vtk_fortran_dataarray_encoder.o \
	$(DOBJ)vtk_fortran_vtk_file_xml_writer_abstract.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)vtk_fortran_vtk_file_xml_writer_abstract.o: src/VTKFortran/vtk_fortran_vtk_file_xml_writer_abstract.f90 \
	$(DEXE)libfoxy.a \
	$(DEXE)libpenf.a \
	$(DEXE)libstringifor.a \
	$(DOBJ)vtk_fortran_parameters.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)vtk_fortran_vtk_file_xml_writer_appended.o: src/VTKFortran/vtk_fortran_vtk_file_xml_writer_appended.f90 \
	$(DEXE)libpenf.a \
	$(DEXE)libstringifor.a \
	$(DOBJ)vtk_fortran_dataarray_encoder.o \
	$(DOBJ)vtk_fortran_parameters.o \
	$(DOBJ)vtk_fortran_vtk_file_xml_writer_abstract.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)vtk_fortran_vtk_file.o: src/VTKFortran/vtk_fortran_vtk_file.f90 \
	$(DEXE)libbefor64.a \
	$(DEXE)libpenf.a \
	$(DEXE)libstringifor.a \
	$(DOBJ)vtk_fortran_vtk_file_xml_writer_abstract.o \
	$(DOBJ)vtk_fortran_vtk_file_xml_writer_appended.o \
	$(DOBJ)vtk_fortran_vtk_file_xml_writer_ascii_local.o \
	$(DOBJ)vtk_fortran_vtk_file_xml_writer_binary_local.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)vtk_fortran_parameters.o: src/VTKFortran/vtk_fortran_parameters.f90 \
	$(DEXE)libpenf.a
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

.NOTPARALLEL: $(DEXE)libbefor64.a $(DEXE)libfoxy.a $(DEXE)libpenf.a $(DEXE)libstringifor.a

$(DEXE)libbefor64.a:
	@$(MAKE) -f makefile.befor64

$(DEXE)libfoxy.a:
	@$(MAKE) -f makefile.foxy

$(DEXE)libpenf.a:
	@$(MAKE) -f makefile.penf

$(DEXE)libstringifor.a:
	@$(MAKE) -f makefile.stringifor

#phony auxiliary rules
.PHONY : $(MKDIRS)
$(MKDIRS):
	@mkdir -p $@
.PHONY : cleanobj
cleanobj:
	@echo deleting objects
	@rm -fr $(DOBJ)
.PHONY : cleanmod
cleanmod:
	@echo deleting mods
	@rm -fr $(DMOD)
.PHONY : clean
clean: cleanobj cleanmod
