#!/usr/bin/make

#defaults
LIB = finer

#main building variables
DOBJ    = static/obj/
DMOD    = static/mod/
DEXE    = static/
MAKELIB = ar -rcs $(DEXE)lib$(LIB).a $(DOBJ)*.o ; ranlib $(DEXE)lib$(LIB).a
DSRC    = src
FC      = gfortran
OPTSC   = -cpp -c -frealloc-lhs -O3 -J static/mod
OPTSL   = -J static/mod
VPATH   = $(DSRC) $(DOBJ) $(DMOD)
MKDIRS  = $(DOBJ) $(DMOD) $(DEXE)

#auxiliary variables
COTEXT  = "Compiling $(<F)"
LITEXT  = "Assembling $@"

#building rule
$(LIB): $(MKDIRS) $(DOBJ)$(LIB).o
	@echo $(LITEXT)
	@$(MAKELIB)

#compiling rules
$(DOBJ)finer_option_t.o: src/FiNeR/finer_option_t.F90 \
	$(DOBJ)finer_backend.o \
	$(DEXE)libpenf.a \
	$(DEXE)libstringifor.a
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)finer_backend.o: src/FiNeR/finer_backend.f90 \
	$(DEXE)libpenf.a
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)finer.o: src/FiNeR/finer.f90 \
	$(DOBJ)finer_backend.o \
	$(DOBJ)finer_file_ini_t.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)finer_file_ini_t.o: src/FiNeR/finer_file_ini_t.f90 \
	$(DOBJ)finer_backend.o \
	$(DOBJ)finer_option_t.o \
	$(DOBJ)finer_section_t.o \
	$(DEXE)libpenf.a \
	$(DEXE)libstringifor.a
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)finer_section_t.o: src/FiNeR/finer_section_t.f90 \
	$(DOBJ)finer_backend.o \
	$(DOBJ)finer_option_t.o \
	$(DEXE)libpenf.a \
	$(DEXE)libstringifor.a
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

.NOTPARALLEL: $(DEXE)libpenf.a $(DEXE)libstringifor.a

$(DEXE)libpenf.a:
	@$(MAKE) -f makefile.penf

$(DEXE)libstringifor.a:
	@$(MAKE) -f makefile.stringifor

#phony auxiliary rules
.PHONY : $(MKDIRS)
$(MKDIRS):
	@mkdir -p $@
.PHONY : cleanobj
cleanobj:
	@echo deleting objects
	@rm -fr $(DOBJ)
.PHONY : cleanmod
cleanmod:
	@echo deleting mods
	@rm -fr $(DMOD)
.PHONY : clean
clean: cleanobj cleanmod
