#!/usr/bin/make

#defaults
LIB = foodie

#main building variables
DOBJ    = static/obj/
DMOD    = static/mod/
DEXE    = static/
MAKELIB = ar -rcs $(DEXE)lib$(LIB).a $(DOBJ)*.o ; ranlib $(DEXE)lib$(LIB).a
DSRC    = src
FC      = gfortran
OPTSC   = -cpp -c -frealloc-lhs -O3 -J static/mod
OPTSL   = -J static/mod
VPATH   = $(DSRC) $(DOBJ) $(DMOD)
MKDIRS  = $(DOBJ) $(DMOD) $(DEXE)

#auxiliary variables
COTEXT  = "Compiling $(<F)"
LITEXT  = "Assembling $@"

#building rule
$(LIB): $(MKDIRS) $(DOBJ)$(LIB).o
	@echo $(LITEXT)
	@$(MAKELIB)

#compiling rules
$(DOBJ)foodie_integrator_backward_differentiation_formula.o: src/FOODIE/foodie_integrator_backward_differentiation_formula.f90 \
	$(DOBJ)foodie_error_codes.o \
	$(DOBJ)foodie_integrand_object.o \
	$(DOBJ)foodie_integrator_multistep_object.o \
	$(DOBJ)foodie_integrator_object.o \
	$(DEXE)libpenf.a
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)foodie_integrator_lmm_ssp.o: src/FOODIE/foodie_integrator_lmm_ssp.f90 \
	$(DOBJ)foodie_error_codes.o \
	$(DOBJ)foodie_integrand_object.o \
	$(DOBJ)foodie_integrator_multistep_object.o \
	$(DOBJ)foodie_integrator_object.o \
	$(DEXE)libpenf.a
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)foodie_error_codes.o: src/FOODIE/foodie_error_codes.f90 \
	$(DEXE)libpenf.a
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)foodie_integrator_runge_kutta_ssp.o: src/FOODIE/foodie_integrator_runge_kutta_ssp.f90 \
	$(DOBJ)foodie_error_codes.o \
	$(DOBJ)foodie_integrand_object.o \
	$(DOBJ)foodie_integrator_multistage_object.o \
	$(DOBJ)foodie_integrator_object.o \
	$(DEXE)libpenf.a
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)foodie_integrator_euler_explicit.o: src/FOODIE/foodie_integrator_euler_explicit.f90 \
	$(DOBJ)foodie_error_codes.o \
	$(DOBJ)foodie_integrand_object.o \
	$(DOBJ)foodie_integrator_multistage_object.o \
	$(DOBJ)foodie_integrator_object.o \
	$(DEXE)libpenf.a
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)foodie_integrator_multistage_object.o: src/FOODIE/foodie_integrator_multistage_object.f90 \
	$(DOBJ)foodie_integrand_object.o \
	$(DOBJ)foodie_integrator_object.o \
	$(DEXE)libpenf.a
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)foodie_integrator_leapfrog.o: src/FOODIE/foodie_integrator_leapfrog.f90 \
	$(DOBJ)foodie_error_codes.o \
	$(DOBJ)foodie_integrand_object.o \
	$(DOBJ)foodie_integrator_multistep_object.o \
	$(DOBJ)foodie_integrator_object.o \
	$(DEXE)libpenf.a
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)foodie_integrator_adams_bashforth.o: src/FOODIE/foodie_integrator_adams_bashforth.f90 \
	$(DOBJ)foodie_error_codes.o \
	$(DOBJ)foodie_integrand_object.o \
	$(DOBJ)foodie_integrator_multistep_object.o \
	$(DOBJ)foodie_integrator_object.o \
	$(DEXE)libpenf.a
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)foodie_integrator_runge_kutta_embedded.o: src/FOODIE/foodie_integrator_runge_kutta_embedded.f90 \
	$(DOBJ)foodie_error_codes.o \
	$(DOBJ)foodie_integrand_object.o \
	$(DOBJ)foodie_integrator_multistage_object.o \
	$(DOBJ)foodie_integrator_object.o \
	$(DEXE)libpenf.a
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)foodie_integrator_multistage_multistep_object.o: src/FOODIE/foodie_integrator_multistage_multistep_object.f90 \
	$(DOBJ)foodie_integrand_object.o \
	$(DOBJ)foodie_integrator_object.o \
	$(DEXE)libpenf.a
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)foodie_integrator_object.o: src/FOODIE/foodie_integrator_object.f90 \
	$(DEXE)libpenf.a
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)foodie_utils.o: src/FOODIE/foodie_utils.f90 \
	$(DEXE)libpenf.a
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)foodie_integrator_adams_moulton.o: src/FOODIE/foodie_integrator_adams_moulton.f90 \
	$(DOBJ)foodie_error_codes.o \
	$(DOBJ)foodie_integrand_object.o \
	$(DOBJ)foodie_integrator_multistep_object.o \
	$(DOBJ)foodie_integrator_object.o \
	$(DEXE)libpenf.a
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)foodie_integrator_ms_runge_kutta_ssp.o: src/FOODIE/foodie_integrator_ms_runge_kutta_ssp.f90 \
	$(DOBJ)foodie_error_codes.o \
	$(DOBJ)foodie_integrand_object.o \
	$(DOBJ)foodie_integrator_multistage_multistep_object.o \
	$(DOBJ)foodie_integrator_object.o \
	$(DEXE)libpenf.a
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)foodie_integrator_lmm_ssp_vss.o: src/FOODIE/foodie_integrator_lmm_ssp_vss.f90 \
	$(DOBJ)foodie_error_codes.o \
	$(DOBJ)foodie_integrand_object.o \
	$(DOBJ)foodie_integrator_multistep_object.o \
	$(DOBJ)foodie_integrator_object.o \
	$(DEXE)libpenf.a
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)foodie_integrator_multistep_object.o: src/FOODIE/foodie_integrator_multistep_object.f90 \
	$(DOBJ)foodie_integrand_object.o \
	$(DOBJ)foodie_integrator_object.o \
	$(DEXE)libpenf.a
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)foodie_integrator_runge_kutta_lssp.o: src/FOODIE/foodie_integrator_runge_kutta_lssp.f90 \
	$(DOBJ)foodie_error_codes.o \
	$(DOBJ)foodie_integrand_object.o \
	$(DOBJ)foodie_integrator_multistage_object.o \
	$(DOBJ)foodie_integrator_object.o \
	$(DEXE)libpenf.a
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)foodie_integrator_runge_kutta_low_storage.o: src/FOODIE/foodie_integrator_runge_kutta_low_storage.f90 \
	$(DOBJ)foodie_error_codes.o \
	$(DOBJ)foodie_integrand_object.o \
	$(DOBJ)foodie_integrator_multistage_object.o \
	$(DOBJ)foodie_integrator_object.o \
	$(DEXE)libpenf.a
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)foodie.o: src/FOODIE/foodie.f90 \
	$(DOBJ)foodie_error_codes.o \
	$(DOBJ)foodie_integrand_object.o \
	$(DOBJ)foodie_integrator_object.o \
	$(DOBJ)foodie_integrator_adams_bashforth.o \
	$(DOBJ)foodie_integrator_adams_bashforth_moulton.o \
	$(DOBJ)foodie_integrator_adams_moulton.o \
	$(DOBJ)foodie_integrator_backward_differentiation_formula.o \
	$(DOBJ)foodie_integrator_euler_explicit.o \
	$(DOBJ)foodie_integrator_leapfrog.o \
	$(DOBJ)foodie_integrator_lmm_ssp.o \
	$(DOBJ)foodie_integrator_lmm_ssp_vss.o \
	$(DOBJ)foodie_integrator_ms_runge_kutta_ssp.o \
	$(DOBJ)foodie_integrator_multistage_object.o \
	$(DOBJ)foodie_integrator_multistage_multistep_object.o \
	$(DOBJ)foodie_integrator_multistep_object.o \
	$(DOBJ)foodie_integrator_runge_kutta_embedded.o \
	$(DOBJ)foodie_integrator_runge_kutta_low_storage.o \
	$(DOBJ)foodie_integrator_runge_kutta_lssp.o \
	$(DOBJ)foodie_integrator_runge_kutta_ssp.o \
	$(DEXE)libpenf.a
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)foodie_integrator_adams_bashforth_moulton.o: src/FOODIE/foodie_integrator_adams_bashforth_moulton.f90 \
	$(DOBJ)foodie_error_codes.o \
	$(DOBJ)foodie_integrand_object.o \
	$(DOBJ)foodie_integrator_adams_bashforth.o \
	$(DOBJ)foodie_integrator_adams_moulton.o \
	$(DOBJ)foodie_integrator_multistep_object.o \
	$(DOBJ)foodie_integrator_object.o \
	$(DEXE)libpenf.a
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

$(DOBJ)foodie_integrand_object.o: src/FOODIE/foodie_integrand_object.f90 \
	$(DEXE)libpenf.a
	@echo $(COTEXT)
	@$(FC) $(OPTSC) $< -o $@

.NOTPARALLEL: $(DEXE)libpenf.a

$(DEXE)libpenf.a:
	@$(MAKE) -f makefile.penf

#phony auxiliary rules
.PHONY : $(MKDIRS)
$(MKDIRS):
	@mkdir -p $@
.PHONY : cleanobj
cleanobj:
	@echo deleting objects
	@rm -fr $(DOBJ)
.PHONY : cleanmod
cleanmod:
	@echo deleting mods
	@rm -fr $(DMOD)
.PHONY : clean
clean: cleanobj cleanmod
